<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gideon's Personal Site</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="images/gideon.png" alt="Gideon Profile Picture"></td>
        <td><h1>Gideon Chibuikem Arinzechukwu</h1>
        <p><em>Founder and CEO <strong>Gids Digital Hub</strong></em></p>
        <p>A Web & App Developer, Graphics Designer, Programmer, and an Anatomist</p>
         <h3><a href="contact address.html">Contact Address</a></h3></td>
      </tr>
    </table>
<hr>
    <h3>Education Qualifications</h3>

  </body>
    <ul>
      <li><strong>BSc. Human Anatomy</strong></li>
      <p><a href="https://coou.edu.ng/">Chukwuemeka Odumegwu Ojukwu University</a></p>
      <li><strong>Diploma in Computer Operation</strong></li>
      <p>Vera Computers and Liguistics</p>
      <li><strong>Web Development</strong></li>
      <p><a href="https://www.udemy.com/">Udemy Online Schools</a></p>
    </ul>
<hr>
    <h3>Work Experience</h3>
    <ul>
      <li>CART Case Manager: Exellent Community Education Welfare Scheme</li>
      <li>Community Tester: Exellent Community Education Welfare Scheme</li>
      <li>Volunteer Staff: CARITAS Nigeria</li>
      <li>Computer Operator: Multi Quipp Nig. Ltd.</li>
    </ul>
<hr>
    <h3>Professional Membership</h3>
    <ul>
      <li>Anatomical Society of Nigeria (ASN)</li>
      <li><a href="https://www.rotary.org/">Rotaract Club of Nigeria</a></li>
    </ul>
<hr>
    <h3>Positions Held</h3>
    <ul>
      <li>Students' Union President: Chukwuemeka Odumegwu Ojukwu University</li>
      <li>Financial Secretary, Faculty of Basic Medical Science: Chukwuemeka Odumegwu Ojukwu University</li>
      <li>Head Boy: Nnewi High School, Nnewi</li>
    </ul>
<hr>
    <h3>Strength</h3>
    <ul>
      <li>Critical Reasoning</li>
      <li>Thorough in all my endeavours</li>
      <li>Highly dedicated to my responsibilities</li>
      <li>Highly motivated and spirited</li>
    </ul>
<hr>
    <h3>Skills</h3>
    <table border="1">
      <tr>
        <td>MS Word</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>MS Powerpoint</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
<hr>
    <h3>Hobbies</h3>
    <ul>
      <li>Reading and writing </li>
      <li>Coding and Web Development</li>
      <li>Table tennis</li>
    </ul>
<hr>
    <h3>Referees</h3>
    <p>On Request. </p>
    <table border="1">
      <thead>
        <tr>
          <th>S/N</th>
          <th>Name</th>
          <th>Sex</th>
          <th>Age</th>
          <th>Phone</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Arinzechukwu Gideon</td>
          <td>Male</td>
          <td>24</td>
          <td>07061904384</td>
          <td>arinzechukwugideon@gmail,com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ejimmofor Mmesoma</td>
          <td>Female</td>
          <td>22</td>
          <td>08136807998</td>
          <td>ejimmormmesoma@gmail.com</td>
        </tr>
      </tbody>

    </table>
</html>
